MONGO_URL = "mongodb+srv://yelinnay4:nayyelin2002@cluster0.imeoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_KEY = "sdg345rtwergkg345-gerg"

CLOUDINARY_CLOUD_NAME="dqvsnnqg1"
CLOUDINARY_API_KEY="741574238665745"
CLOUDINARY_API_SECRET="Xcq9-5gX4l93RmSPoAEEY6Hq6kw"
